<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inner_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textColor="@color/green"
                android:textSize="@dimen/dimTextSize_100" />

            <TextView
                android:id="@+id/payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimValue_10"
                android:textColor="@color/green"
                android:textSize="@dimen/dimTextSize_25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimValue_10"
                android:elevation="@dimen/dimValue_10"
                app:cardCornerRadius="@dimen/dimValue_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimValue_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimValue_10"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/paidFor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:gravity="center|left"
                            android:text="Order Number :-"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimTextSize_16" />

                        <TextView
                            android:id="@+id/tv_paidFor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".55"
                            android:gravity="center|left"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimTextSize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimValue_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/paymentId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:gravity="center|left"
                            android:text="Transaction Id :-"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimTextSize_16" />

                        <TextView
                            android:id="@+id/tv_TransactionId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".55"
                            android:gravity="center|left"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimTextSize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimValue_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:gravity="center|left"
                            android:text="Total Amount :-"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimTextSize_16" />

                        <TextView
                            android:id="@+id/tv_Total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".55"
                            android:gravity="center|left"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimTextSize_14" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_trakOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimValue_10"
            android:layout_weight=".11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_track"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_layout_red"
                android:gravity="center"
                android:text="@string/track_order"
                android:textColor="@color/red"
                android:textSize="@dimen/dimTextSize_20" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
