<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_locality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_your_locality"
        android:layout_margin="@dimen/dimValue_10"
        android:textSize="@dimen/dimTextSize_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimValue_1"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/localityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimValue_10"
        android:background="@android:color/transparent"
        android:divider="@color/divider" />
    </LinearLayout>
