<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_order_history_layout"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimValue_5"
        />
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
